config_version=5

[application]

config/name="TransitionLayer"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"
config/tags=PackedStringArray("addon")

[autoload]

TransitionLayer="*res://addons/transitionlayer/transition_layer.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/transitionlayer/plugin.cfg")
