[gd_scene load_steps=3 format=3 uid="uid://dnvdl4mkbad5"]

[ext_resource type="Script" path="res://game.gd" id="1_lxda6"]
[ext_resource type="PackedScene" uid="uid://qoqjwo2skkc" path="res://player.tscn" id="2_sp57w"]

[node name="game" type="Node2D"]
script = ExtResource("1_lxda6")
playerScene = ExtResource("2_sp57w")

[node name="spawnPos" type="Node2D" parent="."]

[node name="pos1" type="Marker2D" parent="spawnPos" groups=["pos"]]
position = Vector2(57, 65)

[node name="pos2" type="Marker2D" parent="spawnPos" groups=["pos"]]
position = Vector2(1049, 83)

[node name="players" type="Node2D" parent="."]
