[gd_scene load_steps=5 format=3 uid="uid://qoqjwo2skkc"]

[ext_resource type="Texture2D" uid="uid://bndrcucvl1p2" path="res://icon.svg" id="1_rouhy"]
[ext_resource type="Script" path="res://player.gd" id="1_yvf73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fehj7"]
size = Vector2(128, 124)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g87ef"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_yvf73")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rouhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_fehj7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g87ef")
